<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="K^PfhPi%T)O#}8o:!+kf" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="rAWPr_H/W/zm@[;f0~|{"><value name="value"><shadow type="math_number" id="{z=c(of4e9D?Ph!:3J7z"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="P]+5VBcJIK3*R9X!@brp" x="302" y="8"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="kr^su@:!}B^/j54j1v$m"><value name="value"><shadow type="math_number" id="VpZNByAW[1$`EWZ4PAsr"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="J4Bg9k=%^$wR*nt|$uF|" x="-3" y="170"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="}0i[7bhv#8lfYuR]zI8X"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="9#1~qyeX5a4_IJUQ[:Br"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b|Nds8C=yTr6ke8;@(!a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="SgGPCros`b@~26{U0x2o"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="7MX-T7rB5:L/_FE$|Q:]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lVTox^U6,ArJH|wd_n+_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="aF|w/jFz/p:!rGVeZw^p"><value name="note"><shadow type="device_note" id="m#_i9{EOroL~BK7vPeBZ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="DiXm2x6iJImX{P3@:qe%"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="[_W(,9~}j-bl%khA`_m;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="{m9v(UCBzi00]?6i5rVD"><value name="note"><shadow type="device_note" id="270vzbH}}-%Sh`7kfg,="><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=";5QXD7])70?Amx@vL,TC"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="(aIFg(2R1p?/CIP4mGa="></block></next></block></statement></block></xml>